{
  "profiles": {
    "GuildWars2APIWpfApp": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\ashto\\Documents\\Automation\\windows\\GuildWars2APIWpfApp",
      "sqlDebugging": true
    }
  }
}