{
  "profiles": {
    "GuildWars2APIWpfApp": {
      "commandName": "Project",
      "workingDirectory": "C:\\Personal Programming\\GuildWars2APIWpfApp",
      "sqlDebugging": true,
      "hotReloadEnabled": false
    }
  }
}